C:/Users/yasha/Portfolio/QtProjects/SliderExample/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/SliderExample.dir
C:/Users/yasha/Portfolio/QtProjects/SliderExample/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/yasha/Portfolio/QtProjects/SliderExample/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/yasha/Portfolio/QtProjects/SliderExample/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/yasha/Portfolio/QtProjects/SliderExample/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Users/yasha/Portfolio/QtProjects/SliderExample/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Users/yasha/Portfolio/QtProjects/SliderExample/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Users/yasha/Portfolio/QtProjects/SliderExample/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/SliderExample_autogen_timestamp_deps.dir
C:/Users/yasha/Portfolio/QtProjects/SliderExample/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/SliderExample_autogen.dir
